<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <form action="login" method="post">
        {% csrf_token %}
        <input type="text" name = "username" placeholder="username">
        <input type="password" name = 'password' placeholder="password">
        <input type="submit" name="loginbtn" placeholder="login">
    </form>
    <div>
        {% for i in messages %}
        <h3>{{i}}</h3>
        {% endfor %}
    </div>
</body>
</html>